##this should not be in the final github version 
#mode
NODE_ENV=DEVELOPMENT

# frontend url
CLIENT_URL=http://localhost:8000

#port of server
PORT=4000

#db url
MONGO_URI=mongodb+srv://dbuser:dbuser@cluster0.obgsa.mongodb.net/test?retryWrites=true&w=majority

#JWT secret
JWT_SECRET=iadsls123213132@@@&&&&&jkjasdajdklllkdjalskdjalkdaj__JKlkdasjdklj13123123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
