##this should not be in the final github version 
#mode
NODE_ENV=DEVELOPMENT

# frontend url
CLIENT_URL=http://localhost:8000

#port of server
PORT=4000

#db url
MONGO_URI=mongodb+srv://Ahmed:J3TZSt76G92qWl4j@cluster0.97oeo.mongodb.net/fitness-nutrition-dev

#JWT secret
JWT_SECRET=iadsls123213132@@@&&&&&jkjasdajdklllkdjalskdjalkdaj__JKlkdasjdklj13123123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Google oauth
GOOGLE_CLIENT_ID=679219340114-m4q5pd1h37b7cank53sq0otdhkbpcb4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=a-QmO0BSHc9nWnAi495sZae4

# Instagram oauth
INSTA_CLIENT_ID=2037014376438729
INSTA_CLIENT_SECRET=6ec0a0ba00c3434cec11b5f2309bc018

# Facebook oauth
FACEBOOK_CLIENT_ID=2883029811982612
FACEBOOK_CLIENT_SECRET=622774cd8177f9cfacc759d7fef47e1a

SERVER_API_URL=http://localhost:4000/api

# Express secret
ROUTER_SECRET=secret123


# Gecoder
GEOCODER_PROVIDER=opencage
GEOCODER_KEY=a4299c41bd764b7f8cd0706b34c8c7ea

# Stripe 
STRIPE_SECRET=sk_test_51IXtHEDwrWa9UGRtGzWvLG98G3jFHVjEYjDNgTX1z4roMFxSsx1gIeT1FeBXps8Ll9iOASDDfcgs3jyk24aQmawy00xFZqtzV7

# Twitter
TWITTER_CLIENT_ID=bBrQomavYpzCo6Pr1CGXvuw8U
TWITTER_CLIENT_SECRET=cp9sEN5nXtob6SIK9g3dGnaUz8VOQZkcEF3tNveZ0C6TkaYbwQ

