##this should not be in the final github version 

#mode
NODE_ENV=DEVELOPMENT

# frontend url
CLIENT_URL=http://localhost:8000

#port of server
PORT=4000

#db url
MONGO_URI=mongodb+srv://Ahmed:J3TZSt76G92qWl4j@cluster0.97oeo.mongodb.net/fitness-nutrition-dev

#JWT secret
JWT_SECRET=iadsls123213132@@@&&&&&jkjasdajdklllkdjalskdjalkdaj__JKlkdasjdklj13123123
