NODE_ENV=TEST

MONGO_URI=mongodb+srv://Ahmed:J3TZSt76G92qWl4j@cluster0.97oeo.mongodb.net/fitness-nutrition-test

#JWT secret
JWT_SECRET=iadsls123213132@@@&&&&&jkjasdajdklllkdjalskdjalkdaj__JKlkdasjdklj13123123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Gecoder
GEOCODER_PROVIDER=opencage
GEOCODER_KEY=a4299c41bd764b7f8cd0706b34c8c7ea

# Express secret
ROUTER_SECRET=secret123
